# dev_logs

./: .firebaserc  .gitignore
Android/AndroidTV/1/: android 부분빌드 하기.md
Android/AndroidTV/1/개발자모드설정변경/: string.xml
Android/AndroidTV/BIST/: Android.bp  Android.mk.txt  AndroidManifest.xml  READMD.md  config.xml
Android/AndroidTV/BISTService/: Android.mk  AndroidManifest.xml
Android/AndroidTV/BISTService/assets/: ipconfig.txt
Android/AndroidTV/DT/: adb로 apk추출하여 decompile하기.md
Android/AndroidTV/DT/개발자모드 파워키 컨트롤/: DevelopmentFragment.java
Android/AndroidTV/DT/개발자모드설정변경/: DevLog.md  DevelopmentFragment.java  commitMsg.md  (+3 more)
Android/AndroidTV/TestApp/BIST/gradle/: libs.versions.toml
Android/AndroidTV/TestApp/BIST/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidTV/TestApp/BIST_kotlin/gradle/: libs.versions.toml
Android/AndroidTV/TestApp/BIST_kotlin/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidTV/needed dev/: adb로 apk추출하여 decompile하기.md
Android/Components/: Fragment.md
Android/Google/: tool-setting.md
Android/build script/: DT_Env.sh  Env.md  Env.sh  README.md  testEnv.sh
Android/build script/synaptics/: build_androidtv
Flutter/flutter_project/: README.md
Flutter/flutter_project/DataCollector/: README.md  data_collector.drawio
Flutter/flutter_project/data_collector/: .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  firepit-log.txt  pubspec.yaml
Flutter/flutter_project/google_auth_helper/: .env.example  .firebaserc  .gitignore  .metadata  AGENTS.md  README.md  dev.md  firebase.json  pubspec.yaml  requirements.txt  run_local.py
Flutter/flutter_project/kani_diagram/: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
Flutter/flutter_study/: Architecture.md  Widget.md
Flutter/flutter_ui_study/: README.md  pubspec.yaml
Flutter/flutter_ui_study/lib/: AnimatedAlignScreen.dart  AnimatedContainerScreen.dart  AnimatedCrossFadeScreen.dart  AnimatedDefaultTextStyleScreen.dart  AnimatedOpacityScreen.dart  AnimatedPaddingScreen.dart  AnimatedPhysicalModelScreen.dart  AnimatedPositionedScreen.dart  AnimatedSizeScreen.dart  AnimatedSwitcherScreen.dart  AnimatedThemeScreen.dart  DropDownButton.dart  main.dart  table1.dart  test1.dart
Linux/: Pi_AP.md  uploadData2.py
Linux/Git/: HowGitSetup.md  gitToNotion.py  git_log_part_1.txt  testConnNotion.py
Linux/Git/log_folder/: git_log_part_10.txt  git_log_part_11.txt  git_log_part_12.txt  git_log_part_13.txt  git_log_part_14.txt  git_log_part_15.txt  git_log_part_16.txt  git_log_part_17.txt  git_log_part_18.txt  git_log_part_19.txt  git_log_part_2.txt  git_log_part_20.txt  git_log_part_21.txt  git_log_part_22.txt  git_log_part_23.txt  git_log_part_24.txt  git_log_part_25.txt  git_log_part_26.txt  git_log_part_27.txt  git_log_part_28.txt  git_log_part_29.txt  git_log_part_3.txt  git_log_part_30.txt  git_log_part_31.txt  git_log_part_32.txt  git_log_part_33.txt  git_log_part_34.txt  git_log_part_35.txt  git_log_part_36.txt  git_log_part_37.txt  git_log_part_38.txt  git_log_part_4.txt  git_log_part_5.txt  git_log_part_6.txt  git_log_part_7.txt  git_log_part_8.txt  git_log_part_9.txt
Linux/xts_data_importer/: README.md  pubspec.yaml
Linux/xts_data_importer/assets/: cts-data.csv  cts-data1.csv
Linux/xts_data_importer/lib/: add_data_dialog.dart  csv_import_service.dart  data_view_page.dart  database.dart  database.g.dart  database_repository.dart  home_page.dart  main.dart  providers.dart  view_edit_dialog.dart
Windows/: htmlParser.py  outlook.md  vscode-ssh-gitserver.md
Windows/AdbController/: adb_control_tool.py  release_adb_control_tool.py
Windows/DataParser/: Data_Parser.py  README.md  classic14-vts.tsv  data to tsv - HU_parsed.html  data to tsv - 시트5.tsv  data.tsv  data_parsed.html  sample.tsv  sample_list.tsv  temp.tsv
Windows/DiagramGenerator/: BIST_Diagram_Maker.spec  BIST_UML.spec  README.md  UML.spec  diagram_generator.pyw  diagram_generator_code.py
Windows/DiagramGenerator/results/: BIST_0730.puml  BIST_250720.puml
Windows/GoogleAuthVersionChecker/: site_configs.json  test.py  version_checker.py
Windows/MediaDebugger/: AdbDebugTool.py  MediaDebugger.py
Windows/Redmind/: WikiModule.py  modules.json  temp.json  test.tsv
Windows/dependency/: README.md  depen_killer.py  pom.xml
Windows/dependency/media3-ui_libs/: Android.bp
Windows/dependency/media3.exoplayer_1.8.0/: Android.bp
Windows/dependency/media3_exoplayer_libs/: Android.bp
(+804 files in other folders)
