<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="8dp"
	android:background="#222222">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

<!--		<Button-->
<!--			android:id="@+id/btn_hdmi_manual_test"-->
<!--			android:layout_width="0dp"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:layout_weight="1"-->
<!--			android:background="@drawable/button_focus_selector"-->
<!--			android:text="Run Manual hdmi Test" />-->

	</LinearLayout>

	<TextView
		android:id="@+id/text_hdmi_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:background="@drawable/focusable_item_border"
		android:textColor="#FFFFFF"
		android:textSize="11sp"
		android:text="Press button to start hdmi test..." />
</LinearLayout>
