<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:focusable="true"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:background="@drawable/item_focus_background"
    >

    <LinearLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_ssid"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:text="SSID" />

        <TextView
            android:id="@+id/text_bssid"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:visibility="gone"
            android:text="BSSID" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FFCC00"
            android:visibility="gone"
            android:text="Level" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="연결" />

    </LinearLayout>

</LinearLayout>
