<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="8dp"
	android:background="#222222">

	<TextView
		android:id="@+id/text_hdmi_info"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:background="@drawable/focusable_item_border"
		android:textColor="#FFFFFF"
		android:text="Press button to start hdmi test..." />
</LinearLayout>
